# HomeTask_Maven_AllureReport

./: .gitignore  Jenkinsfile  pom.xml  suite1.xml  suite2.xml  testng.xml
src/main/java/decorator/: AbstractElement.java  Button.java  DisplayElement.java  TextField.java  TextInput.java
src/main/java/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/util/: DriverFactoryMultiton.java  PropertiesFile.java
src/main/resources/: config.properties  log4j.properties
src/test/java/tests/: AddToCartTest.java  BaseTest.java
src/test/java/util/: AllureListener.java  CustomTestListener.java
src/test/resources/: testCSVData.csv
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suites.html
test-output/xml/: tests.AddToCartTest_results.xml
